// codegen.ae -- Native x86_64 code generator for Aether
// Written in Aether v1
//
// Generates x86_64 machine code from tokens/AST and produces an ELF64 binary.
// Mirrors the Go bootstrap's codegen.go implementation.

import "tokenizer.ae"
import "ast.ae"

// Register codes (matching x86_64 encoding)
let REG_RAX: u64 = 0
let REG_RCX: u64 = 1
let REG_RDX: u64 = 2
let REG_RBX: u64 = 3
let REG_RSP: u64 = 4
let REG_RBP: u64 = 5
let REG_RSI: u64 = 6
let REG_RDI: u64 = 7
let REG_R8: u64 = 8
let REG_R9: u64 = 9
let REG_R10: u64 = 10
let REG_R11: u64 = 11
let REG_R12: u64 = 12
let REG_R13: u64 = 13
let REG_R14: u64 = 14
let REG_R15: u64 = 15

// REX prefix
let REX_W: byte = 0x48

struct codegen {
    text: [byte],
    data: [byte],
    rodata: [byte],
    bss: [byte],
    labels: [string],
    labelOffsets: [u64],
    // Label reference tracking for linker patching
    labelRefs: [string],      // which label each placeholder references
    labelRefOffsets: [u64],   // offset in text where the placeholder is
    labelRefSizes: [u64],     // size of the placeholder (4 for u32 disp)
    strings: [string],        // string content for rodata
    stringLabels: [string],   // label names for strings
    errors: [string],
    output: [byte],           // final binary
    labelCount: u64,
    lastStringLabel: string,  // last string label name (set by addString)
    lastCallee: string,      // last function callee name (set by genPrimary)
    // Per-function state
    funcName: string,
    stackOffsets: [string],   // variable names
    stackOffsetVals: [u64],   // corresponding offsets
    stackSize: u64,
}
func newCodegen(): codegen {
    var c: codegen
    c.text = []
    c.data = []
    c.rodata = []
    c.bss = []
    c.labels = []
    c.labelOffsets = []
    c.labelRefs = []
    c.labelRefOffsets = []
    c.labelRefSizes = []
    c.strings = []
    c.stringLabels = []
    c.errors = []
    c.output = []
    c.labelCount = 0
    c.funcName = ""
    c.stackOffsets = []
    c.stackOffsetVals = []
    c.lastStringLabel = ""
    c.lastCallee = ""
    return c
}

func addError(c: codegen, msg: string): codegen {
    c.errors = push(c.errors, msg)
    return c
}
// ============================================================
// Byte emission
// ============================================================

func emitByte(c: codegen, b: byte): codegen {
    c.text = push(c.text, b)
    return c
}

func emitBytes(c: codegen, bytes: [byte]): codegen {
    for i in 0..#bytes {
        c.text = push(c.text, bytes[i])
    }
    return c
}

func emitU64(c: codegen, val: u64): codegen {
    c = emitByte(c, val & 0xFF)
    c = emitByte(c, (val >> 8) & 0xFF)
    c = emitByte(c, (val >> 16) & 0xFF)
    c = emitByte(c, (val >> 24) & 0xFF)
    c = emitByte(c, (val >> 32) & 0xFF)
    c = emitByte(c, (val >> 40) & 0xFF)
    c = emitByte(c, (val >> 48) & 0xFF)
    c = emitByte(c, (val >> 56) & 0xFF)
    return c
}

func emitU32(c: codegen, val: u64): codegen {
    c = emitByte(c, val & 0xFF)
    c = emitByte(c, (val >> 8) & 0xFF)
    c = emitByte(c, (val >> 16) & 0xFF)
    c = emitByte(c, (val >> 24) & 0xFF)
    return c
}

// ============================================================
// REX prefix
// ============================================================

func emitRexW(c: codegen): codegen {
    return emitByte(c, REX_W)
}

// ============================================================
// ModRM byte
// ============================================================

func modRM(mod: byte, reg: byte, rm: byte): byte {
    return (mod << 6) | ((reg & 7) << 3) | (rm & 7)
}

// ============================================================
// Register code lookup
// ============================================================

func regCode(name: string): byte {
    if name == "rax"
        return 0
    if name == "rcx"
        return 1
    if name == "rdx"
        return 2
    if name == "rbx"
        return 3
    if name == "rsp"
        return 4
    if name == "rbp"
        return 5
    if name == "rsi"
        return 6
    if name == "rdi"
        return 7
    if name == "r8"
        return 8
    if name == "r9"
        return 9
    if name == "r10"
        return 10
    if name == "r11"
        return 11
    if name == "r12"
        return 12
    if name == "r13"
        return 13
    if name == "r14"
        return 14
    if name == "r15"
        return 15
    return 0
}

func needsRex(reg: string): bool {
    let code = regCode(reg)
    return code >= 8
}

// ============================================================
// mov rax, imm64
// ============================================================

func emitMovR64Imm64(c: codegen, reg: string, val: u64): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0xB8 + (regCode(reg) & 7))
    c = emitU64(c, val)
    return c
}

// mov rax, rbx
func emitMovR64R64(c: codegen, dst: string, src: string): codegen {
    if needsRex(dst) or needsRex(src) {
        c = emitRexW(c)
    }
    c = emitByte(c, 0x89)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// lea rax, [label] — RIP-relative (records label reference for linker)
func emitLeaR64Label(c: codegen, reg: string, labelName: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x8D)
    c = emitByte(c, modRM(0, regCode(reg), 5))  // RIP-relative
    // Record the label reference before emitting placeholder
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)  // placeholder displacement
    return c
}

// ============================================================
// add/sub
// ============================================================

// add rax, rbx
func emitAddR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x01)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// add rax, imm8
func emitAddR64Imm8(c: codegen, reg: string, imm: byte): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x83)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    c = emitByte(c, imm)
    return c
}

// sub rax, rbx
func emitSubR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x29)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// sub rax, imm8
func emitSubR64Imm8(c: codegen, reg: string, imm: byte): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x83)
    c = emitByte(c, modRM(3, 5, regCode(reg)))
    c = emitByte(c, imm)
    return c
}

// ============================================================
// mul/div
// ============================================================

// mul rbx (rax = rax * rbx)
func emitMulR64(c: codegen, reg: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0xF7)
    c = emitByte(c, modRM(3, 4, regCode(reg)))
    return c
}

// div rbx (rax = rax / rbx, rdx = rax % rbx)
func emitDivR64(c: codegen, reg: string): codegen {
    // xor rdx, rdx first
    c = emitXorR64R64(c, "rdx", "rdx")
    c = emitRexW(c)
    c = emitByte(c, 0xF7)
    c = emitByte(c, modRM(3, 6, regCode(reg)))
    return c
}

// ============================================================
// xor/neg/not
// ============================================================

// xor rax, rbx
func emitXorR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x31)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// neg rax
func emitNegR64(c: codegen, reg: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0xF7)
    c = emitByte(c, modRM(3, 3, regCode(reg)))
    return c
}

// not rax
func emitNotR64(c: codegen, reg: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0xF7)
    c = emitByte(c, modRM(3, 2, regCode(reg)))
    return c
}

// ============================================================
// test/cmp
// ============================================================

// test rax, rax
func emitTestR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x85)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// cmp rax, rbx
func emitCmpR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x39)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// ============================================================
// and/or/shift
// ============================================================

// and rax, rbx
func emitAndR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x21)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// or rax, rbx
func emitOrR64R64(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x09)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// shl rax, cl
func emitShlR64(c: codegen, reg: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0xD3)
    c = emitByte(c, modRM(3, 4, regCode(reg)))
    return c
}

// shr rax, cl
func emitShrR64(c: codegen, reg: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0xD3)
    c = emitByte(c, modRM(3, 5, regCode(reg)))
    return c
}

// ============================================================
// setcc instructions
// ============================================================

// sete al
func emitSete(c: codegen, reg: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x94)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    return c
}

// setne al
func emitSetne(c: codegen, reg: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x95)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    return c
}

// setl al
func emitSetl(c: codegen, reg: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x9C)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    return c
}

// setg al
func emitSetg(c: codegen, reg: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x9F)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    return c
}

// setle al
func emitSetle(c: codegen, reg: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x9E)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    return c
}

// setge al
func emitSetge(c: codegen, reg: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x9D)
    c = emitByte(c, modRM(3, 0, regCode(reg)))
    return c
}

// movzx rax, al
func emitMovzxR64R8(c: codegen, dst: string, src: string): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0xB6)
    c = emitByte(c, modRM(3, regCode(dst), regCode(src)))
    return c
}

// ============================================================
// push/pop
// ============================================================

// push rax
func emitPush(c: codegen, reg: string): codegen {
    let code = regCode(reg)
    if code < 8 {
        c = emitByte(c, 0x50 + code)
    } else {
        c = emitByte(c, 0x41)
        c = emitByte(c, 0x50 + (code - 8))
    }
    return c
}

// pop rax
func emitPop(c: codegen, reg: string): codegen {
    let code = regCode(reg)
    if code < 8 {
        c = emitByte(c, 0x58 + code)
    } else {
        c = emitByte(c, 0x41)
        c = emitByte(c, 0x58 + (code - 8))
    }
    return c
}

// ============================================================
// call/jmp/jcc (with label reference tracking)
// ============================================================

// call label (relative, records label reference for linker)
func emitCallLabel(c: codegen, labelName: string): codegen {
    c = emitByte(c, 0xE8)
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)  // placeholder, patched by linker
    return c
}

// jmp label (relative, records label reference for linker)
func emitJmpLabel(c: codegen, labelName: string): codegen {
    c = emitByte(c, 0xE9)
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)  // placeholder, patched by linker
    return c
}

// jz label (jump if zero, relative, records label reference for linker)
func emitJzLabel(c: codegen, labelName: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x84)
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)  // placeholder, patched by linker
    return c
}

// jnz label (jump if not zero, relative, records label reference for linker)
func emitJnzLabel(c: codegen, labelName: string): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x85)
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)  // placeholder, patched by linker
    return c
}

// ============================================================
// ret/syscall
// ============================================================

func emitRet(c: codegen): codegen {
    return emitByte(c, 0xC3)
}

func emitSyscall(c: codegen): codegen {
    c = emitByte(c, 0x0F)
    c = emitByte(c, 0x05)
    return c
}

// ============================================================
// Stack frame helpers
// ============================================================

// mov rax, [rbp - offset]
func emitMovStackR64(c: codegen, reg: string, offset: u64): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x8B)
    c = emitByte(c, modRM(1, regCode(reg), 5))  // [rbp + disp8]
    c = emitByte(c, 0 - offset)  // negative offset from rbp
    return c
}

// mov [rbp - offset], rax
func emitMovR64Stack(c: codegen, reg: string, offset: u64): codegen {
    c = emitRexW(c)
    c = emitByte(c, 0x89)
    c = emitByte(c, modRM(1, regCode(reg), 5))  // [rbp + disp8]
    c = emitByte(c, 0 - offset)  // negative offset from rbp
    return c
}

// ============================================================
// Function prologue/epilogue
// ============================================================

func emitFuncPrologue(c: codegen): codegen {
    c = emitPush(c, "rbp")
    c = emitMovR64R64(c, "rbp", "rsp")
    c = emitSubR64Imm8(c, "rsp", 128)
    return c
}

func emitFuncEpilogue(c: codegen): codegen {
    c = emitAddR64Imm8(c, "rsp", 128)
    c = emitPop(c, "rbp")
    c = emitRet(c)
    return c
}

// ============================================================
// Label management
// ============================================================

// label records the current text position for a named label
func label(c: codegen, name: string): codegen {
    c.labels = push(c.labels, name)
    c.labelOffsets = push(c.labelOffsets, #c.text)
    return c
}

func labelData(c: codegen, name: string): codegen {
    c.labels = push(c.labels, name)
    c.labelOffsets = push(c.labelOffsets, #c.text + #c.rodata + #c.data)
    return c
}

func addLabel(c: codegen, name: string): codegen {
    return label(c, name)
}

func nextLabel(c: codegen): u64 {
    c.labelCount = c.labelCount + 1
    return c.labelCount
}
func addString(c: codegen, s: string): codegen {
    let count = #c.strings
    var numStr = ""
    var n = count
    if n == 0
        numStr = "0"
    else
        while n > 0 {
            let digit = n % 10
            var digitStr = ""
            if digit == 0
                digitStr = "0"
            elif digit == 1
                digitStr = "1"
            elif digit == 2
                digitStr = "2"
            elif digit == 3
                digitStr = "3"
            elif digit == 4
                digitStr = "4"
            elif digit == 5
                digitStr = "5"
            elif digit == 6
                digitStr = "6"
            elif digit == 7
                digitStr = "7"
            elif digit == 8
                digitStr = "8"
            else
                digitStr = "9"
            numStr = digitStr + numStr
            n = n / 10
        }
    let labelName = "str_" + numStr
    c.stringLabels = push(c.stringLabels, labelName)
    c.strings = push(c.strings, s)
    c.lastStringLabel = labelName
    return c
}

func emitStringData(c: codegen): codegen {
    for i in 0..#c.strings {
        c = label(c, c.stringLabels[i])
        let s = c.strings[i]
        for j in 0..#s {
            c.rodata = push(c.rodata, s[j])
        }
        c.rodata = push(c.rodata, 0)
    }
    return c
}
func emitStart(c: codegen): codegen {
    c = label(c, "_start")
    // Save argc and argv for __ae_argc / __ae_get_arg
    c = emitLeaR64Label(c, "rcx", "__ae_saved_argc")
    c = emitMovR64ToAddr(c, "rdi", "rcx", 0)
    c = emitLeaR64Label(c, "rcx", "__ae_saved_argv")
    c = emitMovR64ToAddr(c, "rsi", "rcx", 0)
    // Call main
    c = emitCallLabel(c, "main")
    // Exit with return code from rax
    c = emitMovR64R64(c, "rdi", "rax")
    c = emitMovR64Imm64(c, "rax", 0x2000001)
    c = emitSyscall(c)
    return c
}

// ============================================================
// Code generation from tokens
// ============================================================

struct genCtx {
    c: codegen,
    pos: u64,
}

func ctxPeek(ctx: genCtx, tokens: [Token]): Token {
    return tokens[ctx.pos]
}

func ctxIsAtEnd(ctx: genCtx, tokens: [Token]): bool {
    return ctx.pos >= #tokens or tokens[ctx.pos].typ == TOKEN_EOF
}

func ctxAdvance(ctx: genCtx, tokens: [Token]): genCtx {
    if ctx.pos < #tokens {
        ctx.pos = ctx.pos + 1
    }
    return ctx
}

func ctxCheck(ctx: genCtx, tokens: [Token], typ: u64): bool {
    if ctxIsAtEnd(ctx, tokens) { return false }
    return tokens[ctx.pos].typ == typ
}

func ctxMatch(ctx: genCtx, tokens: [Token], typ: u64): genCtx {
    if ctxCheck(ctx, tokens, typ) { return ctxAdvance(ctx, tokens) }
    return ctx
}

func ctxExpect(ctx: genCtx, tokens: [Token], typ: u64, msg: string): genCtx {
    if ctxCheck(ctx, tokens, typ) { return ctxAdvance(ctx, tokens) }
    ctx.c = addError(ctx.c, msg)
    return ctx
}

func generate(c: codegen, tokens: [Token]): codegen {
    var ctx: genCtx
    ctx.c = c
    ctx.pos = 0
    // Emit string data first so rodata size is known for labelData
    ctx.c = emitStringData(ctx.c)
    // Emit runtime data (uses labelData which needs rodata size)
    ctx.c = emitRuntimeData(ctx.c)
    // Emit _start entry point
    ctx.c = emitStart(ctx.c)
    while not ctxIsAtEnd(ctx, tokens) {
        while ctxCheck(ctx, tokens, TOKEN_AT) {
            ctx = ctxAdvance(ctx, tokens)
            if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
        }
        if ctxCheck(ctx, tokens, TOKEN_KW_FUNC) { ctx = genFunc(ctx, tokens) }
        elif ctxCheck(ctx, tokens, TOKEN_KW_STRUCT) { ctx = skipStructDecl(ctx, tokens) }
        elif ctxCheck(ctx, tokens, TOKEN_KW_ENUM) { ctx = skipEnumDecl(ctx, tokens) }
        elif ctxCheck(ctx, tokens, TOKEN_KW_IMPORT) { ctx = skipImportDecl(ctx, tokens) }
        elif ctxCheck(ctx, tokens, TOKEN_KW_CONST) { ctx = skipConstDecl(ctx, tokens) }
        else { ctx = ctxAdvance(ctx, tokens) }
    }
    // Emit runtime helper functions
    ctx.c = emitRuntimeHelpers(ctx.c)

    return ctx.c
}

func skipStructDecl(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_LBRACE) {
        ctx = ctxAdvance(ctx, tokens)
        var depth: u64 = 1
        while depth > 0 and not ctxIsAtEnd(ctx, tokens) {
            if ctxCheck(ctx, tokens, TOKEN_LBRACE) { depth = depth + 1 }
            elif ctxCheck(ctx, tokens, TOKEN_RBRACE) { depth = depth - 1 }
            ctx = ctxAdvance(ctx, tokens)
        }
    }
    return ctx
}

func skipEnumDecl(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_LBRACE) {
        ctx = ctxAdvance(ctx, tokens)
        var depth: u64 = 1
        while depth > 0 and not ctxIsAtEnd(ctx, tokens) {
            if ctxCheck(ctx, tokens, TOKEN_LBRACE) { depth = depth + 1 }
            elif ctxCheck(ctx, tokens, TOKEN_RBRACE) { depth = depth - 1 }
            ctx = ctxAdvance(ctx, tokens)
        }
    }
    return ctx
}

func skipImportDecl(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_STRING) { ctx = ctxAdvance(ctx, tokens) }
    return ctx
}

func skipConstDecl(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_COLON) {
        ctx = ctxAdvance(ctx, tokens)
        if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
    }
    if ctxCheck(ctx, tokens, TOKEN_EQUAL) {
        ctx = ctxAdvance(ctx, tokens)
        ctx = skipExpr(ctx, tokens)
    }
    return ctx
}

func skipExpr(ctx: genCtx, tokens: [Token]): genCtx {
    while not ctxIsAtEnd(ctx, tokens) {
        let t = tokens[ctx.pos].typ
        if t == TOKEN_SEMICOLON or t == TOKEN_RBRACE or t == TOKEN_RPAREN or t == TOKEN_COMMA or t == TOKEN_COLON { break }
        ctx = ctxAdvance(ctx, tokens)
    }
    return ctx
}

func genFunc(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if ctxIsAtEnd(ctx, tokens) {
        ctx.c = addError(ctx.c, "expected function name")
        return ctx
    }
    let funcName = tokens[ctx.pos].lexeme
    ctx = ctxAdvance(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_LPAREN) {
        ctx = ctxAdvance(ctx, tokens)
        var parenDepth: u64 = 1
        while parenDepth > 0 and not ctxIsAtEnd(ctx, tokens) {
            if ctxCheck(ctx, tokens, TOKEN_LPAREN) { parenDepth = parenDepth + 1 }
            elif ctxCheck(ctx, tokens, TOKEN_RPAREN) { parenDepth = parenDepth - 1 }
            ctx = ctxAdvance(ctx, tokens)
        }
    }
    if ctxCheck(ctx, tokens, TOKEN_COLON) {
        ctx = ctxAdvance(ctx, tokens)
        if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
    }
    if not ctxCheck(ctx, tokens, TOKEN_LBRACE) { return ctx }
    ctx.c.funcName = funcName
    ctx.c.stackOffsets = []
    ctx.c.stackOffsetVals = []
    ctx.c.stackSize = 0
    ctx.c.labelCount = 0
    ctx.c = label(ctx.c, funcName)
    ctx.c = emitPush(ctx.c, "rbp")
    ctx.c = emitMovR64R64(ctx.c, "rbp", "rsp")
    ctx = collectLocals(ctx, tokens)
    var stackAlloc: u64 = ctx.c.stackSize
    if stackAlloc < 128 { stackAlloc = 128 }
    stackAlloc = (stackAlloc + 15) & (0 - 16)
    if stackAlloc <= 127 {
        ctx.c = emitSubR64Imm8(ctx.c, "rsp", stackAlloc)
    } else {
        ctx.c = emitRexW(ctx.c)
        ctx.c = emitByte(ctx.c, 0x81)
        ctx.c = emitByte(ctx.c, modRM(3, 5, 4))
        ctx.c = emitU32(ctx.c, stackAlloc)
    }
    ctx = genBlock(ctx, tokens)
    ctx.c = label(ctx.c, funcName + "_epilogue")
    if stackAlloc > 0 {
        if stackAlloc <= 127 {
            ctx.c = emitAddR64Imm8(ctx.c, "rsp", stackAlloc)
        } else {
            ctx.c = emitRexW(ctx.c)
            ctx.c = emitByte(ctx.c, 0x81)
            ctx.c = emitByte(ctx.c, modRM(3, 0, 4))
            ctx.c = emitU32(ctx.c, stackAlloc)
        }
    }
    ctx.c = emitPop(ctx.c, "rbp")
    ctx.c = emitRet(ctx.c)
    return ctx
}

func collectLocals(ctx: genCtx, tokens: [Token]): genCtx {
    let savedPos = ctx.pos
    ctx = collectLocalsWalk(ctx, tokens)
    ctx.pos = savedPos
    return ctx
}

func collectLocalsWalk(ctx: genCtx, tokens: [Token]): genCtx {
    while not ctxIsAtEnd(ctx, tokens) {
        if ctxCheck(ctx, tokens, TOKEN_KW_LET) or ctxCheck(ctx, tokens, TOKEN_KW_VAR) {
            ctx = ctxAdvance(ctx, tokens)
            if ctxCheck(ctx, tokens, TOKEN_IDENT) {
                let varName = tokens[ctx.pos].lexeme
                var found = false
                for j in 0..#ctx.c.stackOffsets {
                    if ctx.c.stackOffsets[j] == varName { found = true }
                }
                if not found {
                    ctx.c.stackOffsets = push(ctx.c.stackOffsets, varName)
                    ctx.c.stackOffsetVals = push(ctx.c.stackOffsetVals, ctx.c.stackSize)
                    ctx.c.stackSize = ctx.c.stackSize + 8
                }
                ctx = ctxAdvance(ctx, tokens)
            }
        } elif ctxCheck(ctx, tokens, TOKEN_LBRACE) {
            ctx = ctxAdvance(ctx, tokens)
            ctx = collectLocalsWalk(ctx, tokens)
        } elif ctxCheck(ctx, tokens, TOKEN_RBRACE) {
            ctx = ctxAdvance(ctx, tokens)
            return ctx
        } else { ctx = ctxAdvance(ctx, tokens) }
    }
    return ctx
}

func findStackOffset(c: codegen, name: string): u64 {
    for i in 0..#c.stackOffsets {
        if c.stackOffsets[i] == name { return c.stackOffsetVals[i] }
    }
    return 0
}

func isStackVar(c: codegen, name: string): bool {
    for i in 0..#c.stackOffsets {
        if c.stackOffsets[i] == name { return true }
    }
    return false
}

func genBlock(ctx: genCtx, tokens: [Token]): genCtx {
    if ctxCheck(ctx, tokens, TOKEN_LBRACE) { ctx = ctxAdvance(ctx, tokens) }
    while not ctxCheck(ctx, tokens, TOKEN_RBRACE) and not ctxIsAtEnd(ctx, tokens) {
        ctx = genStmt(ctx, tokens)
    }
    if ctxCheck(ctx, tokens, TOKEN_RBRACE) { ctx = ctxAdvance(ctx, tokens) }
    return ctx
}

func genStmt(ctx: genCtx, tokens: [Token]): genCtx {
    if ctxCheck(ctx, tokens, TOKEN_KW_LET) or ctxCheck(ctx, tokens, TOKEN_KW_VAR) { return genVarDecl(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_KW_RETURN) { return genReturnStmt(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_KW_IF) { return genIfStmt(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_KW_WHILE) { return genWhileStmt(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_KW_FOR) { return genForStmt(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_KW_MATCH) { return genMatchStmt(ctx, tokens) }
    if ctxCheck(ctx, tokens, TOKEN_KW_BREAK) {
        ctx = ctxAdvance(ctx, tokens)
        ctx.c = emitJmpLabel(ctx.c, ctx.c.funcName + "_break")
        return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_KW_CONTINUE) {
        ctx = ctxAdvance(ctx, tokens)
        ctx.c = emitJmpLabel(ctx.c, ctx.c.funcName + "_continue")
        return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_LBRACE) { return genBlock(ctx, tokens) }
    ctx = genExpr(ctx, tokens)
    return ctx
}

func genVarDecl(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_IDENT) {
        let varName = tokens[ctx.pos].lexeme
        ctx = ctxAdvance(ctx, tokens)
        if ctxCheck(ctx, tokens, TOKEN_COLON) {
            ctx = ctxAdvance(ctx, tokens)
            if ctxCheck(ctx, tokens, TOKEN_IDENT) { ctx = ctxAdvance(ctx, tokens) }
        }
        if ctxCheck(ctx, tokens, TOKEN_EQUAL) {
            ctx = ctxAdvance(ctx, tokens)
            ctx = genExpr(ctx, tokens)
            let offset = findStackOffset(ctx.c, varName)
            ctx.c = emitMovR64Stack(ctx.c, "rax", offset)
        }
    }
    return ctx
}

func genReturnStmt(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    if not ctxCheck(ctx, tokens, TOKEN_RBRACE) and not ctxCheck(ctx, tokens, TOKEN_SEMICOLON) {
        ctx = genExpr(ctx, tokens)
    }
    ctx.c = emitJmpLabel(ctx.c, ctx.c.funcName + "_epilogue")
    return ctx
}

func genIfStmt(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    ctx = genExpr(ctx, tokens)
    ctx.c = emitTestR64R64(ctx.c, "rax", "rax")
    let elseLabel = ctx.c.funcName + "_else_" + u64ToString(nextLabel(ctx.c))
    ctx.c = emitJzLabel(ctx.c, elseLabel)
    ctx = genStmt(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_KW_ELIF) {
        let endLabel = ctx.c.funcName + "_end_" + u64ToString(nextLabel(ctx.c))
        ctx.c = emitJmpLabel(ctx.c, endLabel)
        ctx.c = label(ctx.c, elseLabel)
        ctx = genIfStmt(ctx, tokens)
        ctx.c = label(ctx.c, endLabel)
        return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_KW_ELSE) {
        ctx = ctxAdvance(ctx, tokens)
        let endLabel = ctx.c.funcName + "_end_" + u64ToString(nextLabel(ctx.c))
        ctx.c = emitJmpLabel(ctx.c, endLabel)
        ctx.c = label(ctx.c, elseLabel)
        ctx = genStmt(ctx, tokens)
        ctx.c = label(ctx.c, endLabel)
        return ctx
    }
    ctx.c = label(ctx.c, elseLabel)
    return ctx
}

func genWhileStmt(ctx: genCtx, tokens: [Token]): genCtx {
    let startLabel = ctx.c.funcName + "_start_" + u64ToString(nextLabel(ctx.c))
    let endLabel = ctx.c.funcName + "_end_" + u64ToString(nextLabel(ctx.c))
    ctx.c = label(ctx.c, startLabel)
    ctx = ctxAdvance(ctx, tokens)
    ctx = genExpr(ctx, tokens)
    ctx.c = emitTestR64R64(ctx.c, "rax", "rax")
    ctx.c = emitJzLabel(ctx.c, endLabel)
    ctx = genStmt(ctx, tokens)
    ctx.c = emitJmpLabel(ctx.c, startLabel)
    ctx.c = label(ctx.c, endLabel)
    return ctx
}

func genForStmt(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    ctx = skipExpr(ctx, tokens)
    if ctxCheck(ctx, tokens, TOKEN_LBRACE) { ctx = genBlock(ctx, tokens) }
    return ctx
}

func genMatchStmt(ctx: genCtx, tokens: [Token]): genCtx {
    ctx = ctxAdvance(ctx, tokens)
    ctx = genExpr(ctx, tokens)
    ctx.c = emitPush(ctx.c, "rax")
    if ctxCheck(ctx, tokens, TOKEN_LBRACE) { ctx = ctxAdvance(ctx, tokens) }
    let endLabel = ctx.c.funcName + "_match_end_" + u64ToString(nextLabel(ctx.c))
    while not ctxCheck(ctx, tokens, TOKEN_RBRACE) and not ctxIsAtEnd(ctx, tokens) {
        if ctxCheck(ctx, tokens, TOKEN_KW_CASE) {
            ctx = ctxAdvance(ctx, tokens)
            while not ctxCheck(ctx, tokens, TOKEN_ARROW) and not ctxIsAtEnd(ctx, tokens) { ctx = ctxAdvance(ctx, tokens) }
            if ctxCheck(ctx, tokens, TOKEN_ARROW) { ctx = ctxAdvance(ctx, tokens) }
            ctx = genStmt(ctx, tokens)
            ctx.c = emitJmpLabel(ctx.c, endLabel)
        } elif ctxCheck(ctx, tokens, TOKEN_KW_ELSE) {
            ctx = ctxAdvance(ctx, tokens)
            if ctxCheck(ctx, tokens, TOKEN_ARROW) { ctx = ctxAdvance(ctx, tokens) }
            ctx = genStmt(ctx, tokens)
        } else { ctx = ctxAdvance(ctx, tokens) }
    }
    if ctxCheck(ctx, tokens, TOKEN_RBRACE) { ctx = ctxAdvance(ctx, tokens) }
    ctx.c = emitPop(ctx.c, "rax")
    ctx.c = label(ctx.c, endLabel)
    return ctx
}

func genExpr(ctx: genCtx, tokens: [Token]): genCtx {
    if ctxCheck(ctx, tokens, TOKEN_MINUS) {
        ctx = ctxAdvance(ctx, tokens); ctx = genExpr(ctx, tokens)
        ctx.c = emitNegR64(ctx.c, "rax"); return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_EXCLAIM) {
        ctx = ctxAdvance(ctx, tokens); ctx = genExpr(ctx, tokens)
        ctx.c = emitTestR64R64(ctx.c, "rax", "rax")
        ctx.c = emitSete(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al"); return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_TILDE) {
        ctx = ctxAdvance(ctx, tokens); ctx = genExpr(ctx, tokens)
        ctx.c = emitNotR64(ctx.c, "rax"); return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_HASH) {
        ctx = ctxAdvance(ctx, tokens); ctx = genExpr(ctx, tokens)
        ctx.c = emitPush(ctx.c, "rax"); ctx.c = emitPop(ctx.c, "rdi")
        ctx.c = emitCallLabel(ctx.c, "__ae_len"); return ctx
    }
    ctx = genPrimary(ctx, tokens)
    while true {
        if ctxCheck(ctx, tokens, TOKEN_LPAREN) { ctx = genCallArgs(ctx, tokens) }
        elif ctxCheck(ctx, tokens, TOKEN_LBRACKET) {
            ctx = ctxAdvance(ctx, tokens); ctx = genExpr(ctx, tokens)
            ctx.c = emitPop(ctx.c, "rdi"); ctx.c = emitMovR64R64(ctx.c, "rsi", "rax")
            ctx.c = emitCallLabel(ctx.c, "__ae_index")
            if ctxCheck(ctx, tokens, TOKEN_RBRACKET) { ctx = ctxAdvance(ctx, tokens) }
        }
        elif ctxCheck(ctx, tokens, TOKEN_DOT) {
            ctx = ctxAdvance(ctx, tokens)
            if ctxCheck(ctx, tokens, TOKEN_IDENT) {
                let fieldName = tokens[ctx.pos].lexeme; ctx = ctxAdvance(ctx, tokens)
                ctx.c = emitPush(ctx.c, "rax"); ctx.c = emitPop(ctx.c, "rdi")
                ctx.c = emitCallLabel(ctx.c, "__ae_field_" + fieldName)
            }
        }
        elif ctxCheck(ctx, tokens, TOKEN_PLUS_PLUS) { ctx = ctxAdvance(ctx, tokens); ctx.c = emitAddR64Imm8(ctx.c, "rax", 1) }
        elif ctxCheck(ctx, tokens, TOKEN_MINUS_MINUS) { ctx = ctxAdvance(ctx, tokens); ctx.c = emitSubR64Imm8(ctx.c, "rax", 1) }
        else { break }
    }
    if isBinaryOp(tokens[ctx.pos].typ) { ctx = genBinaryOp(ctx, tokens) }
    return ctx
}

func isBinaryOp(typ: u64): bool {
    if typ == TOKEN_PLUS or typ == TOKEN_MINUS or typ == TOKEN_STAR or typ == TOKEN_SLASH or typ == TOKEN_PERCENT { return true }
    if typ == TOKEN_EQUAL_EQUAL or typ == TOKEN_EXCLAIM_EQUAL or typ == TOKEN_LESS or typ == TOKEN_GREATER { return true }
    if typ == TOKEN_LESS_EQUAL or typ == TOKEN_GREATER_EQUAL { return true }
    if typ == TOKEN_AMPERSAND_AMPERSAND or typ == TOKEN_PIPE_PIPE { return true }
    if typ == TOKEN_AMPERSAND or typ == TOKEN_PIPE or typ == TOKEN_CARET { return true }
    if typ == TOKEN_LESS_LESS or typ == TOKEN_GREATER_GREATER { return true }
    return false
}

func genBinaryOp(ctx: genCtx, tokens: [Token]): genCtx {
    let op = tokens[ctx.pos].typ; ctx = ctxAdvance(ctx, tokens)
    ctx.c = emitPush(ctx.c, "rax")
    ctx = genExpr(ctx, tokens)
    ctx.c = emitPop(ctx.c, "rbx")
    if op == TOKEN_PLUS { ctx.c = emitAddR64R64(ctx.c, "rax", "rbx") }
    elif op == TOKEN_MINUS { ctx.c = emitSubR64R64(ctx.c, "rbx", "rax"); ctx.c = emitMovR64R64(ctx.c, "rax", "rbx") }
    elif op == TOKEN_STAR { ctx.c = emitMulR64(ctx.c, "rax") }
    elif op == TOKEN_SLASH { ctx.c = emitMovR64R64(ctx.c, "rax", "rbx"); ctx.c = emitDivR64(ctx.c, "rax") }
    elif op == TOKEN_EQUAL_EQUAL { ctx.c = emitCmpR64R64(ctx.c, "rbx", "rax"); ctx.c = emitSete(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al") }
    elif op == TOKEN_EXCLAIM_EQUAL { ctx.c = emitCmpR64R64(ctx.c, "rbx", "rax"); ctx.c = emitSetne(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al") }
    elif op == TOKEN_LESS { ctx.c = emitCmpR64R64(ctx.c, "rbx", "rax"); ctx.c = emitSetl(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al") }
    elif op == TOKEN_GREATER { ctx.c = emitCmpR64R64(ctx.c, "rbx", "rax"); ctx.c = emitSetg(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al") }
    elif op == TOKEN_LESS_EQUAL { ctx.c = emitCmpR64R64(ctx.c, "rbx", "rax"); ctx.c = emitSetle(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al") }
    elif op == TOKEN_GREATER_EQUAL { ctx.c = emitCmpR64R64(ctx.c, "rbx", "rax"); ctx.c = emitSetge(ctx.c, "al"); ctx.c = emitMovzxR64R8(ctx.c, "rax", "al") }
    elif op == TOKEN_AMPERSAND { ctx.c = emitAndR64R64(ctx.c, "rax", "rbx") }
    elif op == TOKEN_PIPE { ctx.c = emitOrR64R64(ctx.c, "rax", "rbx") }
    elif op == TOKEN_CARET { ctx.c = emitXorR64R64(ctx.c, "rax", "rbx") }
    else { ctx.c = emitMovR64R64(ctx.c, "rax", "rbx") }
    return ctx
}

func genPrimary(ctx: genCtx, tokens: [Token]): genCtx {
    if ctxCheck(ctx, tokens, TOKEN_INTEGER) {
        let val = parseU64(tokens[ctx.pos].lexeme)
        ctx.c = emitMovR64Imm64(ctx.c, "rax", val); ctx = ctxAdvance(ctx, tokens); return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_STRING) {
        let s = tokens[ctx.pos].literal
        if s == "" { s = tokens[ctx.pos].lexeme }
        ctx.c = addString(ctx.c, s)
        ctx.c = emitLeaR64Label(ctx.c, ctx.c.lastStringLabel)
        ctx = ctxAdvance(ctx, tokens); return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_CHAR) {
        let ch = tokens[ctx.pos].lexeme
        var val: u64 = 0
        if #ch > 0 { val = ch[0] }
        ctx.c = emitMovR64Imm64(ctx.c, "rax", val); ctx = ctxAdvance(ctx, tokens); return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_KW_TRUE) { ctx.c = emitMovR64Imm64(ctx.c, "rax", 1); ctx = ctxAdvance(ctx, tokens); return ctx }
    if ctxCheck(ctx, tokens, TOKEN_KW_FALSE) { ctx.c = emitMovR64Imm64(ctx.c, "rax", 0); ctx = ctxAdvance(ctx, tokens); return ctx }
    if ctxCheck(ctx, tokens, TOKEN_KW_NONE) { ctx.c = emitXorR64R64(ctx.c, "rax", "rax"); ctx = ctxAdvance(ctx, tokens); return ctx }
    if ctxCheck(ctx, tokens, TOKEN_IDENT) {
        let name = tokens[ctx.pos].lexeme; ctx = ctxAdvance(ctx, tokens)
        if isStackVar(ctx.c, name) {
            let offset = findStackOffset(ctx.c, name)
            ctx.c = emitMovStackR64(ctx.c, "rax", offset)
        } else { ctx.c.lastCallee = name }
        return ctx
    }
    if ctxCheck(ctx, tokens, TOKEN_LPAREN) {
        ctx = ctxAdvance(ctx, tokens); ctx = genExpr(ctx, tokens)
        if ctxCheck(ctx, tokens, TOKEN_RPAREN) { ctx = ctxAdvance(ctx, tokens) }
        return ctx
    }
    ctx = ctxAdvance(ctx, tokens)
    return ctx
}

func genCallArgs(ctx: genCtx, tokens: [Token]): genCtx {
    var calleeName = ctx.c.lastCallee; ctx.c.lastCallee = ""
    ctx = ctxAdvance(ctx, tokens)
    var argCount: u64 = 0
    while not ctxCheck(ctx, tokens, TOKEN_RPAREN) and not ctxIsAtEnd(ctx, tokens) {
        if argCount > 0 {
            if ctxCheck(ctx, tokens, TOKEN_COMMA) { ctx = ctxAdvance(ctx, tokens) }
        }
        ctx = genExpr(ctx, tokens)
        ctx.c = emitPush(ctx.c, "rax")
        argCount = argCount + 1
    }
    if ctxCheck(ctx, tokens, TOKEN_RPAREN) { ctx = ctxAdvance(ctx, tokens) }
    if argCount > 0 { ctx.c = emitPop(ctx.c, "rdi") }
    if argCount > 1 { ctx.c = emitPop(ctx.c, "rsi") }
    if argCount > 2 { ctx.c = emitPop(ctx.c, "rdx") }
    if argCount > 3 { ctx.c = emitPop(ctx.c, "rcx") }
    if argCount > 4 { ctx.c = emitPop(ctx.c, "r8") }
    if argCount > 5 { ctx.c = emitPop(ctx.c, "r9") }
    if calleeName == "" { calleeName = "_unknown_call" }
    ctx.c = emitCallLabel(ctx.c, calleeName)
    return ctx
}

func parseU64(s: string): u64 {
    var result: u64 = 0
    for i in 0..#s {
        let c = s[i]
        if c >= 48 and c <= 57 { result = result * 10 + (c - 48) }
    }
    return result
}

func u64ToString(val: u64): string {
    if val == 0 { return "0" }
    var result = ""; var n = val
    while n > 0 {
        let digit = n % 10; var digitStr = ""
        if digit == 0 { digitStr = "0" }
        elif digit == 1 { digitStr = "1" }
        elif digit == 2 { digitStr = "2" }
        elif digit == 3 { digitStr = "3" }
        elif digit == 4 { digitStr = "4" }
        elif digit == 5 { digitStr = "5" }
        elif digit == 6 { digitStr = "6" }
        elif digit == 7 { digitStr = "7" }
        elif digit == 8 { digitStr = "8" }
        else { digitStr = "9" }
        result = digitStr + result; n = n / 10
    }
    return result
}

// ============================================================
// Runtime helpers
// ============================================================

func emitRuntimeHelpers(c: codegen): codegen {
    c = emitAePrint(c); c = emitAeExit(c); c = emitAeWriteFile(c)
    c = emitAeReadFile(c); c = emitAeGetArg(c); c = emitAeArgc(c)
    c = emitAeLen(c); c = emitAeIndex(c); c = emitAeIndexSet(c)
    c = emitAeArrayNew(c); c = emitAeStrConcat(c); c = emitAeStrEq(c)
    c = emitAePush(c); c = emitAePop(c); c = emitPushBuiltin(c)
    c = emitLogicalHelpers(c); c = emitStructFieldHelpers(c)
    return c
}

func emitRuntimeData(c: codegen): codegen {
    c = labelData(c, "__ae_saved_argc")
    for i in 0..8 { c.data = push(c.data, 0) }
    c = labelData(c, "__ae_saved_argv")
    for i in 0..8 { c.data = push(c.data, 0) }
    c = labelData(c, "__ae_read_buf")
    for i in 0..4096 { c.data = push(c.data, 0) }
    c = labelData(c, "__ae_empty_str")
    c.data = push(c.data, 0)
    c = labelData(c, "__ae_heap_start")
    for i in 0..65536 { c.data = push(c.data, 0) }
    return c
}

func emitAePrint(c: codegen): codegen {
    c = label(c, "__ae_print")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rdi"); c = emitPush(c, "rsi"); c = emitPush(c, "rdx")
    c = emitPush(c, "rcx"); c = emitPush(c, "r8"); c = emitPush(c, "r9")
    c = emitMovR64R64(c, "rsi", "rdi"); c = emitXorR64R64(c, "rdx", "rdx")
    c = label(c, "__ae_print_strlen")
    c = emitByte(c, 0x80); c = emitByte(c, 0x3C); c = emitByte(c, 0x16); c = emitByte(c, 0x00)
    c = emitJzLabel(c, "__ae_print_done")
    c = emitAddR64Imm8(c, "rdx", 1)
    c = emitJmpLabel(c, "__ae_print_strlen")
    c = label(c, "__ae_print_done")
    c = emitMovR64Imm64(c, "rax", 0x2000004)
    c = emitMovR64Imm64(c, "rdi", 1)
    c = emitSyscall(c)
    c = emitPop(c, "r9"); c = emitPop(c, "r8"); c = emitPop(c, "rcx")
    c = emitPop(c, "rdx"); c = emitPop(c, "rsi"); c = emitPop(c, "rdi")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeExit(c: codegen): codegen {
    c = label(c, "__ae_exit")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitMovR64Imm64(c, "rax", 0x2000001)
    c = emitSyscall(c)
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeWriteFile(c: codegen): codegen {
    c = label(c, "__ae_write_file")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rbx"); c = emitPush(c, "r12"); c = emitPush(c, "r13")
    c = emitMovR64R64(c, "rbx", "rdi"); c = emitMovR64R64(c, "r12", "rsi"); c = emitMovR64R64(c, "r13", "rdx")
    c = emitMovR64R64(c, "rdi", "rbx")
    c = emitMovR64Imm64(c, "rsi", 0x601); c = emitMovR64Imm64(c, "rdx", 0x1A4)
    c = emitMovR64Imm64(c, "rax", 0x2000005); c = emitSyscall(c)
    c = emitTestR64R64(c, "rax", "rax"); c = emitJnsLabel(c, "__ae_write_open_ok")
    c = emitMovR64Imm64(c, "rax", 1)
    c = emitPop(c, "r13"); c = emitPop(c, "r12"); c = emitPop(c, "rbx")
    c = emitPop(c, "rbp"); c = emitRet(c)
    c = label(c, "__ae_write_open_ok")
    c = emitMovR64R64(c, "rdi", "rax"); c = emitPush(c, "rdi")
    c = emitMovR64R64(c, "rsi", "r12"); c = emitMovR64R64(c, "rdx", "r13")
    c = emitMovR64Imm64(c, "rax", 0x2000004); c = emitSyscall(c)
    c = emitPop(c, "rdi")
    c = emitMovR64Imm64(c, "rax", 0x2000006); c = emitSyscall(c)
    c = emitXorR64R64(c, "rax", "rax")
    c = emitPop(c, "r13"); c = emitPop(c, "r12"); c = emitPop(c, "rbx")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeReadFile(c: codegen): codegen {
    c = label(c, "__ae_read_file")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rbx"); c = emitPush(c, "r12")
    c = emitMovR64R64(c, "rbx", "rdi")
    c = emitMovR64R64(c, "rdi", "rbx")
    c = emitXorR64R64(c, "rsi", "rsi"); c = emitXorR64R64(c, "rdx", "rdx")
    c = emitMovR64Imm64(c, "rax", 0x2000005); c = emitSyscall(c)
    c = emitTestR64R64(c, "rax", "rax"); c = emitJnsLabel(c, "__ae_read_open_ok")
    c = emitLeaR64Label(c, "rax", "__ae_empty_str")
    c = emitPop(c, "r12"); c = emitPop(c, "rbx"); c = emitPop(c, "rbp"); c = emitRet(c)
    c = label(c, "__ae_read_open_ok")
    c = emitMovR64R64(c, "r12", "rax")
    c = emitMovR64R64(c, "rdi", "r12")
    c = emitLeaR64Label(c, "rsi", "__ae_read_buf")
    c = emitMovR64Imm64(c, "rdx", 4096)
    c = emitMovR64Imm64(c, "rax", 0x2000003); c = emitSyscall(c)
    c = emitTestR64R64(c, "rax", "rax"); c = emitJnsLabel(c, "__ae_read_ok")
    c = emitMovR64R64(c, "rdi", "r12")
    c = emitMovR64Imm64(c, "rax", 0x2000006); c = emitSyscall(c)
    c = emitLeaR64Label(c, "rax", "__ae_empty_str")
    c = emitPop(c, "r12"); c = emitPop(c, "rbx"); c = emitPop(c, "rbp"); c = emitRet(c)
    c = label(c, "__ae_read_ok")
    c = emitMovR64R64(c, "rdi", "r12")
    c = emitMovR64Imm64(c, "rax", 0x2000006); c = emitSyscall(c)
    c = emitLeaR64Label(c, "rax", "__ae_read_buf")
    c = emitPop(c, "r12"); c = emitPop(c, "rbx"); c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeGetArg(c: codegen): codegen {
    c = label(c, "__ae_get_arg")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rbx")
    c = emitMovR64R64(c, "rbx", "rdi")
    // Stack: _start pushed rdi(argc) then rsi(argv), called main,
    // main pushed rbp, called __ae_get_arg which pushed rbp
    // argc at [rbp+40], argv at [rbp+32]
    c = emitMovFromAddr(c, "rdx", "rbp", 40)  // rdx = argc
    c = emitCmpR64R64(c, "rbx", "rdx")
    c = emitJbLabel(c, "__ae_get_arg_ok")
    c = emitLeaR64Label(c, "rax", "__ae_empty_str")
    c = emitPop(c, "rbx"); c = emitPop(c, "rbp"); c = emitRet(c)
    c = label(c, "__ae_get_arg_ok")
    c = emitMovFromAddr(c, "rcx", "rbp", 32)  // rcx = argv
    c = emitMovR64R64(c, "rax", "rbx")
    c = emitShlR64Imm8(c, "rax", 3)
    c = emitAddR64R64(c, "rax", "rcx")
    c = emitMovFromAddr(c, "rax", "rax", 0)
    c = emitPop(c, "rbx"); c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeArgc(c: codegen): codegen {
    c = label(c, "__ae_argc")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitMovFromAddr(c, "rax", "rbp", 40)
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeLen(c: codegen): codegen {
    c = label(c, "__ae_len")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rdi"); c = emitPush(c, "rsi")
    c = emitMovR64R64(c, "rsi", "rdi"); c = emitXorR64R64(c, "rax", "rax")
    c = label(c, "__ae_len_loop")
    c = emitByte(c, 0x80); c = emitByte(c, 0x3C); c = emitByte(c, 0x06); c = emitByte(c, 0x00)
    c = emitJzLabel(c, "__ae_len_done")
    c = emitAddR64Imm8(c, "rax", 1)
    c = emitJmpLabel(c, "__ae_len_loop")
    c = label(c, "__ae_len_done")
    c = emitPop(c, "rsi"); c = emitPop(c, "rdi"); c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeIndex(c: codegen): codegen {
    c = label(c, "__ae_index")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rdi"); c = emitPush(c, "rsi")
    c = emitAddR64R64(c, "rdi", "rsi")
    c = emitRexW(c); c = emitByte(c, 0x0F); c = emitByte(c, 0xB6); c = emitByte(c, 0x07)
    c = emitPop(c, "rsi"); c = emitPop(c, "rdi"); c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeIndexSet(c: codegen): codegen {
    c = label(c, "__ae_index_set")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeArrayNew(c: codegen): codegen {
    c = label(c, "__ae_array_new")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitLeaR64Label(c, "rax", "__ae_heap_start")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeStrConcat(c: codegen): codegen {
    c = label(c, "__ae_str_concat")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAeStrEq(c: codegen): codegen {
    c = label(c, "__ae_str_eq")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPush(c, "rbx"); c = emitPush(c, "r12")
    c = emitMovR64R64(c, "rbx", "rdi"); c = emitMovR64R64(c, "r12", "rsi")
    c = label(c, "__ae_str_eq_loop")
    c = emitByte(c, 0x8A); c = emitByte(c, 0x03)
    c = emitByte(c, 0x8A); c = emitByte(c, 0x1C); c = emitByte(c, 0x24); c = emitByte(c, 0x0C); c = emitByte(c, 0x12)
    c = emitCmpR64R64(c, "rax", "rbx")
    c = emitJnzLabel(c, "__ae_str_eq_done")
    c = emitTestR64R64(c, "rax", "rax")
    c = emitJzLabel(c, "__ae_str_eq_done")
    c = emitAddR64Imm8(c, "rbx", 1); c = emitAddR64Imm8(c, "r12", 1)
    c = emitJmpLabel(c, "__ae_str_eq_loop")
    c = label(c, "__ae_str_eq_done")
    c = emitSete(c, "al"); c = emitMovzxR64R8(c, "rax", "al")
    c = emitPop(c, "r12"); c = emitPop(c, "rbx"); c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAePush(c: codegen): codegen {
    c = label(c, "__ae_push")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitAePop(c: codegen): codegen {
    c = label(c, "__ae_pop")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitPushBuiltin(c: codegen): codegen {
    c = label(c, "push")
    c = emitPush(c, "rbp"); c = emitMovR64R64(c, "rbp", "rsp")
    c = emitPop(c, "rbp"); c = emitRet(c)
    return c
}

func emitLogicalHelpers(c: codegen): codegen {
    c = label(c, "_logical_true")
    c = emitMovR64Imm64(c, "rax", 1); c = emitRet(c)
    c = label(c, "_logical_false")
    c = emitXorR64R64(c, "rax", "rax"); c = emitRet(c)
    return c
}

func emitStructFieldHelpers(c: codegen): codegen {
    return c
}

// ============================================================
// emitMovR64ToAddr / emitMovFromAddr / emitJnsLabel / emitJbLabel / emitShlR64Imm8
// ============================================================

func emitMovR64ToAddr(c: codegen, src: string, addrReg: string, offset: byte): codegen {
    c = emitRexW(c); c = emitByte(c, 0x89)
    if offset == 0 { c = emitByte(c, modRM(0, regCode(src), regCode(addrReg))) }
    else { c = emitByte(c, modRM(1, regCode(src), regCode(addrReg))); c = emitByte(c, offset) }
    return c
}

func emitMovFromAddr(c: codegen, dst: string, addrReg: string, offset: byte): codegen {
    c = emitRexW(c); c = emitByte(c, 0x8B)
    if offset == 0 { c = emitByte(c, modRM(0, regCode(dst), regCode(addrReg))) }
    else { c = emitByte(c, modRM(1, regCode(dst), regCode(addrReg))); c = emitByte(c, offset) }
    return c
}

func emitJnsLabel(c: codegen, labelName: string): codegen {
    c = emitByte(c, 0x0F); c = emitByte(c, 0x89)
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)
    return c
}

func emitJbLabel(c: codegen, labelName: string): codegen {
    c = emitByte(c, 0x0F); c = emitByte(c, 0x82)
    c.labelRefs = push(c.labelRefs, labelName)
    c.labelRefOffsets = push(c.labelRefOffsets, #c.text)
    c.labelRefSizes = push(c.labelRefSizes, 4)
    c = emitU32(c, 0)
    return c
}

func emitShlR64Imm8(c: codegen, reg: string, imm: byte): codegen {
    c = emitRexW(c); c = emitByte(c, 0xC1)
    c = emitByte(c, modRM(3, 4, regCode(reg)))
    c = emitByte(c, imm)
    return c
}
func align(size: u64, alignment: u64): u64 {
    return (size + alignment - 1) & (0 - alignment)
}

func patchLabelRef(buf: [byte], refOffset: u64, refSize: u64, targetOffset: u64): [byte] {
    let instrEnd = refOffset + refSize
    let disp = targetOffset - instrEnd
    buf[refOffset] = disp & 0xFF
    buf[refOffset + 1] = (disp >> 8) & 0xFF
    buf[refOffset + 2] = (disp >> 16) & 0xFF
    buf[refOffset + 3] = (disp >> 24) & 0xFF
    return buf
}

func findLabelOffset(labels: [string], offsets: [u64], name: string): u64 {
    for i in 0..#labels {
        if labels[i] == name {
            return offsets[i]
        }
    }
    return 0
}

func hasLabel(labels: [string], name: string): bool {
    for i in 0..#labels {
        if labels[i] == name {
            return true
        }
    }
    return false
}
func linkElf(c: codegen): codegen {
    // First, patch all label references in the text buffer
    // We need a mutable copy of text to patch
    var patchedText: [byte] = c.text
    for i in 0..#c.labelRefs {
        let refName = c.labelRefs[i]
        let refOffset = c.labelRefOffsets[i]
        let refSize = c.labelRefSizes[i]
        let targetOffset = findLabelOffset(c.labels, c.labelOffsets, refName)
        if not hasLabel(c.labels, refName) and refName != "" {
            c.errors = push(c.errors, "undefined label: " + refName)
        } else {
            patchedText = patchLabelRef(patchedText, refOffset, refSize, targetOffset)
        }
    }

    // Calculate section offsets
    let textOffset: u64 = 0x1000
    let rodataOffset = textOffset + align(#patchedText, 0x1000)
    let dataOffset = rodataOffset + align(#c.rodata, 0x1000)

    // Calculate file offsets
    let textFileOffset: u64 = 0x1000
    let rodataFileOffset = textFileOffset + #patchedText
    let dataFileOffset = rodataFileOffset + #c.rodata

    // Build ELF64 binary
    let headerSize: u64 = 64
    let phdrSize: u64 = 56
    let phdrs: u64 = 3

    let fileSize = headerSize + phdrs * phdrSize + #patchedText + #c.rodata + #c.data
    var buf: [byte] = []
    var offset: u64 = 0

    // Allocate buffer (fill with zeros)
    for i in 0..fileSize {
        buf = push(buf, 0)
    }

    // ELF Header
    // Magic: 0x7f 'E' 'L' 'F'
    buf[0] = 0x7f
    buf[1] = 69  // 'E'
    buf[2] = 76  // 'L'
    buf[3] = 70  // 'F'
    buf[4] = 2   // 64-bit
    buf[5] = 1   // little endian
    buf[6] = 1   // ELF version
    buf[7] = 0   // OS/ABI
    offset = 16

    // e_type = ET_EXEC (2)
    buf[offset] = 2
    buf[offset+1] = 0
    offset = offset + 2

    // e_machine = x86_64 (0x3E)
    buf[offset] = 0x3E
    buf[offset+1] = 0
    offset = offset + 2

    // e_version = 1
    buf[offset] = 1
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    // e_entry = textOffset
    buf[offset] = textOffset & 0xFF
    buf[offset+1] = (textOffset >> 8) & 0xFF
    buf[offset+2] = (textOffset >> 16) & 0xFF
    buf[offset+3] = (textOffset >> 24) & 0xFF
    buf[offset+4] = (textOffset >> 32) & 0xFF
    buf[offset+5] = (textOffset >> 40) & 0xFF
    buf[offset+6] = (textOffset >> 48) & 0xFF
    buf[offset+7] = (textOffset >> 56) & 0xFF
    offset = offset + 8

    // e_phoff = headerSize + phdrs * phdrSize
    let phoff = headerSize + phdrs * phdrSize
    buf[offset] = phoff & 0xFF
    buf[offset+1] = (phoff >> 8) & 0xFF
    buf[offset+2] = (phoff >> 16) & 0xFF
    buf[offset+3] = (phoff >> 24) & 0xFF
    buf[offset+4] = (phoff >> 32) & 0xFF
    buf[offset+5] = (phoff >> 40) & 0xFF
    buf[offset+6] = (phoff >> 48) & 0xFF
    buf[offset+7] = (phoff >> 56) & 0xFF
    offset = offset + 8

    // e_shoff = 0 (no section headers)
    for i in 0..8 {
        buf[offset] = 0
        offset = offset + 1
    }

    // e_flags = 0
    for i in 0..4 {
        buf[offset] = 0
        offset = offset + 1
    }

    // e_ehsize = headerSize
    buf[offset] = headerSize & 0xFF
    buf[offset+1] = (headerSize >> 8) & 0xFF
    offset = offset + 2

    // e_phentsize = phdrSize
    buf[offset] = phdrSize & 0xFF
    buf[offset+1] = (phdrSize >> 8) & 0xFF
    offset = offset + 2

    // e_phnum = phdrs
    buf[offset] = phdrs & 0xFF
    buf[offset+1] = (phdrs >> 8) & 0xFF
    offset = offset + 2

    // e_shentsize = 0
    buf[offset] = 0
    buf[offset+1] = 0
    offset = offset + 2

    // e_shnum = 0
    buf[offset] = 0
    buf[offset+1] = 0
    offset = offset + 2

    // e_shstrndx = 0
    buf[offset] = 0
    buf[offset+1] = 0
    offset = offset + 2

    // Program Header 1: .text (LOAD, RX)
    // p_type = PT_LOAD (1)
    buf[offset] = 1
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    // p_flags = PF_R | PF_W | PF_X (7) — RWX for runtime data writes
    buf[offset] = 7
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    // p_offset = textFileOffset (file offset where .text data starts)
    buf[offset] = textFileOffset & 0xFF
    buf[offset+1] = (textFileOffset >> 8) & 0xFF
    buf[offset+2] = (textFileOffset >> 16) & 0xFF
    buf[offset+3] = (textFileOffset >> 24) & 0xFF
    buf[offset+4] = (textFileOffset >> 32) & 0xFF
    buf[offset+5] = (textFileOffset >> 40) & 0xFF
    buf[offset+6] = (textFileOffset >> 48) & 0xFF
    buf[offset+7] = (textFileOffset >> 56) & 0xFF
    offset = offset + 8

    // p_vaddr = textOffset
    buf[offset] = textOffset & 0xFF
    buf[offset+1] = (textOffset >> 8) & 0xFF
    buf[offset+2] = (textOffset >> 16) & 0xFF
    buf[offset+3] = (textOffset >> 24) & 0xFF
    buf[offset+4] = (textOffset >> 32) & 0xFF
    buf[offset+5] = (textOffset >> 40) & 0xFF
    buf[offset+6] = (textOffset >> 48) & 0xFF
    buf[offset+7] = (textOffset >> 56) & 0xFF
    offset = offset + 8

    // p_paddr = textOffset
    buf[offset] = textOffset & 0xFF
    buf[offset+1] = (textOffset >> 8) & 0xFF
    buf[offset+2] = (textOffset >> 16) & 0xFF
    buf[offset+3] = (textOffset >> 24) & 0xFF
    buf[offset+4] = (textOffset >> 32) & 0xFF
    buf[offset+5] = (textOffset >> 40) & 0xFF
    buf[offset+6] = (textOffset >> 48) & 0xFF
    buf[offset+7] = (textOffset >> 56) & 0xFF
    offset = offset + 8

    // p_filesz = textFileOffset + len(text)
    let textFileSize = textFileOffset + #patchedText
    buf[offset] = textFileSize & 0xFF
    buf[offset+1] = (textFileSize >> 8) & 0xFF
    buf[offset+2] = (textFileSize >> 16) & 0xFF
    buf[offset+3] = (textFileSize >> 24) & 0xFF
    buf[offset+4] = (textFileSize >> 32) & 0xFF
    buf[offset+5] = (textFileSize >> 40) & 0xFF
    buf[offset+6] = (textFileSize >> 48) & 0xFF
    buf[offset+7] = (textFileSize >> 56) & 0xFF
    offset = offset + 8

    // p_memsz = textFileSize
    buf[offset] = textFileSize & 0xFF
    buf[offset+1] = (textFileSize >> 8) & 0xFF
    buf[offset+2] = (textFileSize >> 16) & 0xFF
    buf[offset+3] = (textFileSize >> 24) & 0xFF
    buf[offset+4] = (textFileSize >> 32) & 0xFF
    buf[offset+5] = (textFileSize >> 40) & 0xFF
    buf[offset+6] = (textFileSize >> 48) & 0xFF
    buf[offset+7] = (textFileSize >> 56) & 0xFF
    offset = offset + 8

    // p_align = 0x1000
    buf[offset] = 0
    buf[offset+1] = 0x10
    buf[offset+2] = 0
    buf[offset+3] = 0
    buf[offset+4] = 0
    buf[offset+5] = 0
    buf[offset+6] = 0
    buf[offset+7] = 0
    offset = offset + 8

    // Program Header 2: .rodata (LOAD, R)
    buf[offset] = 1
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    buf[offset] = 4  // PF_R
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    // p_offset = rodataFileOffset
    buf[offset] = rodataFileOffset & 0xFF
    buf[offset+1] = (rodataFileOffset >> 8) & 0xFF
    buf[offset+2] = (rodataFileOffset >> 16) & 0xFF
    buf[offset+3] = (rodataFileOffset >> 24) & 0xFF
    buf[offset+4] = (rodataFileOffset >> 32) & 0xFF
    buf[offset+5] = (rodataFileOffset >> 40) & 0xFF
    buf[offset+6] = (rodataFileOffset >> 48) & 0xFF
    buf[offset+7] = (rodataFileOffset >> 56) & 0xFF
    offset = offset + 8

    // p_vaddr = rodataOffset
    buf[offset] = rodataOffset & 0xFF
    buf[offset+1] = (rodataOffset >> 8) & 0xFF
    buf[offset+2] = (rodataOffset >> 16) & 0xFF
    buf[offset+3] = (rodataOffset >> 24) & 0xFF
    buf[offset+4] = (rodataOffset >> 32) & 0xFF
    buf[offset+5] = (rodataOffset >> 40) & 0xFF
    buf[offset+6] = (rodataOffset >> 48) & 0xFF
    buf[offset+7] = (rodataOffset >> 56) & 0xFF
    offset = offset + 8

    // p_paddr = rodataOffset
    buf[offset] = rodataOffset & 0xFF
    buf[offset+1] = (rodataOffset >> 8) & 0xFF
    buf[offset+2] = (rodataOffset >> 16) & 0xFF
    buf[offset+3] = (rodataOffset >> 24) & 0xFF
    buf[offset+4] = (rodataOffset >> 32) & 0xFF
    buf[offset+5] = (rodataOffset >> 40) & 0xFF
    buf[offset+6] = (rodataOffset >> 48) & 0xFF
    buf[offset+7] = (rodataOffset >> 56) & 0xFF
    offset = offset + 8

    // p_filesz = len(rodata)
    let rodataLen = #c.rodata
    buf[offset] = rodataLen & 0xFF
    buf[offset+1] = (rodataLen >> 8) & 0xFF
    buf[offset+2] = (rodataLen >> 16) & 0xFF
    buf[offset+3] = (rodataLen >> 24) & 0xFF
    buf[offset+4] = (rodataLen >> 32) & 0xFF
    buf[offset+5] = (rodataLen >> 40) & 0xFF
    buf[offset+6] = (rodataLen >> 48) & 0xFF
    buf[offset+7] = (rodataLen >> 56) & 0xFF
    offset = offset + 8

    // p_memsz = len(rodata)
    buf[offset] = rodataLen & 0xFF
    buf[offset+1] = (rodataLen >> 8) & 0xFF
    buf[offset+2] = (rodataLen >> 16) & 0xFF
    buf[offset+3] = (rodataLen >> 24) & 0xFF
    buf[offset+4] = (rodataLen >> 32) & 0xFF
    buf[offset+5] = (rodataLen >> 40) & 0xFF
    buf[offset+6] = (rodataLen >> 48) & 0xFF
    buf[offset+7] = (rodataLen >> 56) & 0xFF
    offset = offset + 8

    // p_align = 0x1000
    buf[offset] = 0
    buf[offset+1] = 0x10
    buf[offset+2] = 0
    buf[offset+3] = 0
    buf[offset+4] = 0
    buf[offset+5] = 0
    buf[offset+6] = 0
    buf[offset+7] = 0
    offset = offset + 8

    // Program Header 3: .data + .bss (LOAD, RW)
    buf[offset] = 1
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    buf[offset] = 6  // PF_R | PF_W
    buf[offset+1] = 0
    buf[offset+2] = 0
    buf[offset+3] = 0
    offset = offset + 4

    // p_offset = dataFileOffset
    buf[offset] = dataFileOffset & 0xFF
    buf[offset+1] = (dataFileOffset >> 8) & 0xFF
    buf[offset+2] = (dataFileOffset >> 16) & 0xFF
    buf[offset+3] = (dataFileOffset >> 24) & 0xFF
    buf[offset+4] = (dataFileOffset >> 32) & 0xFF
    buf[offset+5] = (dataFileOffset >> 40) & 0xFF
    buf[offset+6] = (dataFileOffset >> 48) & 0xFF
    buf[offset+7] = (dataFileOffset >> 56) & 0xFF
    offset = offset + 8

    // p_vaddr = dataOffset
    buf[offset] = dataOffset & 0xFF
    buf[offset+1] = (dataOffset >> 8) & 0xFF
    buf[offset+2] = (dataOffset >> 16) & 0xFF
    buf[offset+3] = (dataOffset >> 24) & 0xFF
    buf[offset+4] = (dataOffset >> 32) & 0xFF
    buf[offset+5] = (dataOffset >> 40) & 0xFF
    buf[offset+6] = (dataOffset >> 48) & 0xFF
    buf[offset+7] = (dataOffset >> 56) & 0xFF
    offset = offset + 8

    // p_paddr = dataOffset
    buf[offset] = dataOffset & 0xFF
    buf[offset+1] = (dataOffset >> 8) & 0xFF
    buf[offset+2] = (dataOffset >> 16) & 0xFF
    buf[offset+3] = (dataOffset >> 24) & 0xFF
    buf[offset+4] = (dataOffset >> 32) & 0xFF
    buf[offset+5] = (dataOffset >> 40) & 0xFF
    buf[offset+6] = (dataOffset >> 48) & 0xFF
    buf[offset+7] = (dataOffset >> 56) & 0xFF
    offset = offset + 8

    // p_filesz = len(data)
    let dataLen = #c.data
    buf[offset] = dataLen & 0xFF
    buf[offset+1] = (dataLen >> 8) & 0xFF
    buf[offset+2] = (dataLen >> 16) & 0xFF
    buf[offset+3] = (dataLen >> 24) & 0xFF
    buf[offset+4] = (dataLen >> 32) & 0xFF
    buf[offset+5] = (dataLen >> 40) & 0xFF
    buf[offset+6] = (dataLen >> 48) & 0xFF
    buf[offset+7] = (dataLen >> 56) & 0xFF
    offset = offset + 8

    // p_memsz = len(data) + len(bss)
    let dataMemsz = dataLen + #c.bss
    buf[offset] = dataMemsz & 0xFF
    buf[offset+1] = (dataMemsz >> 8) & 0xFF
    buf[offset+2] = (dataMemsz >> 16) & 0xFF
    buf[offset+3] = (dataMemsz >> 24) & 0xFF
    buf[offset+4] = (dataMemsz >> 32) & 0xFF
    buf[offset+5] = (dataMemsz >> 40) & 0xFF
    buf[offset+6] = (dataMemsz >> 48) & 0xFF
    buf[offset+7] = (dataMemsz >> 56) & 0xFF
    offset = offset + 8

    // p_align = 0x1000
    buf[offset] = 0
    buf[offset+1] = 0x10
    buf[offset+2] = 0
    buf[offset+3] = 0
    buf[offset+4] = 0
    buf[offset+5] = 0
    buf[offset+6] = 0
    buf[offset+7] = 0
    offset = offset + 8

    // Write .text at file offset textFileOffset
    for i in 0..#patchedText {
        buf[textFileOffset + i] = patchedText[i]
    }

    // Write .rodata at file offset rodataFileOffset
    for i in 0..#c.rodata {
        buf[rodataFileOffset + i] = c.rodata[i]
    }

    // Write .data at file offset dataFileOffset
    for i in 0..#c.data {
        buf[dataFileOffset + i] = c.data[i]
    }

    c.output = buf
    return c
}

// ============================================================
// Mach-O 64 Linker
// ============================================================

func linkMachO(c: codegen): codegen {
    // First, patch all label references in the text buffer
    // Labels in __TEXT use text offsets, labels in __DATA use data offsets
    // We need to convert file offsets to virtual addresses for correct RIP-relative displacement
    var patchedText: [byte] = c.text
    for i in 0..#c.labelRefs {
        let refName = c.labelRefs[i]
        let refOffset = c.labelRefOffsets[i]
        let refSize = c.labelRefSizes[i]
        let targetOffset = findLabelOffset(c.labels, c.labelOffsets, refName)
        if not hasLabel(c.labels, refName) and refName != "" {
            c.errors = push(c.errors, "undefined label: " + refName)
        } else {
            patchedText = patchLabelRef(patchedText, refOffset, refSize, targetOffset)
        }
    }

    // Combine text + rodata into __TEXT section
    var textSection: [byte] = patchedText
    for i in 0..#c.rodata { textSection = push(textSection, c.rodata[i]) }

    let textSize = #textSection
    let dataSize = #c.data

    // Mach-O header + load commands = 624 bytes
    let headerSize: u64 = 32
    let pagezeroSize: u64 = 72
    let textSegSize: u64 = 144
    let dataSegSize: u64 = 144
    let threadSize: u64 = 184
    let dyldSize: u64 = 48
    let loadCommandsSize = pagezeroSize + textSegSize + dataSegSize + threadSize + dyldSize
    let totalHeaderSize = headerSize + loadCommandsSize

    // File offsets
    let textFileOff: u64 = totalHeaderSize
    let dataFileOff = textFileOff + textSize

    // Virtual addresses (contiguous)
    let textVMAddr: u64 = 0x100000000
    let dataVMAddr = textVMAddr + textSize

    // Re-patch label references using virtual addresses instead of file offsets
    // The displacement for a RIP-relative reference at text offset X to a target at
    // file offset Y is: targetVMAddr - (refVMAddr + refSize)
    // where refVMAddr = textVMAddr + refOffset (since all refs are in __TEXT)
    // and targetVMAddr = textVMAddr + targetOffset if target is in __TEXT
    // or targetVMAddr = dataVMAddr + (targetOffset - textSize - rodataSize) if target is in __DATA
    let rodataSize = #c.rodata
    var patchedText2: [byte] = textSection
    for i in 0..#c.labelRefs {
        let refName = c.labelRefs[i]
        let refOffset = c.labelRefOffsets[i]
        let refSize = c.labelRefSizes[i]
        let targetOffset = findLabelOffset(c.labels, c.labelOffsets, refName)
        if not hasLabel(c.labels, refName) and refName != "" {
            c.errors = push(c.errors, "undefined label: " + refName)
        } else {
            // Convert to virtual addresses
            let refVMAddr = textVMAddr + refOffset
            var targetVMAddr: u64 = 0
            if targetOffset < textSize {
                // Target is in __TEXT
                targetVMAddr = textVMAddr + targetOffset
            } else {
                // Target is in __DATA
                let dataOffset = targetOffset - textSize
                targetVMAddr = dataVMAddr + dataOffset
            }
            let disp = targetVMAddr - (refVMAddr + refSize)
            patchedText2[refOffset] = disp & 0xFF
            patchedText2[refOffset + 1] = (disp >> 8) & 0xFF
            patchedText2[refOffset + 2] = (disp >> 16) & 0xFF
            patchedText2[refOffset + 3] = (disp >> 24) & 0xFF
        }
    }

    let totalFileSize = totalHeaderSize + textSize + dataSize
    var buf: [byte] = []
    for i in 0..totalFileSize { buf = push(buf, 0) }

    var off: u64 = 0

    // Mach-O Header (32 bytes)
    buf[off] = 0xCF; off = off + 1
    buf[off] = 0xFA; off = off + 1
    buf[off] = 0xED; off = off + 1
    buf[off] = 0xFE; off = off + 1
    buf[off] = 0x07; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x01; off = off + 1
    buf[off] = 0x03; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x02; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x05; off = off + 1  // ncmds = 5
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = loadCommandsSize & 0xFF; off = off + 1
    buf[off] = (loadCommandsSize >> 8) & 0xFF; off = off + 1
    buf[off] = (loadCommandsSize >> 16) & 0xFF; off = off + 1
    buf[off] = (loadCommandsSize >> 24) & 0xFF; off = off + 1
    buf[off] = 0x85; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x20; off = off + 1
    buf[off] = 0x00; off = off + 1
    for i in 0..4 { buf[off] = 0; off = off + 1 }

    // LC_SEGMENT_64 __PAGEZERO (72 bytes)
    buf[off] = 0x19; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x48; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x50; off = off + 1
    buf[off] = 0x41; off = off + 1
    buf[off] = 0x47; off = off + 1
    buf[off] = 0x45; off = off + 1
    buf[off] = 0x5A; off = off + 1
    buf[off] = 0x45; off = off + 1
    buf[off] = 0x52; off = off + 1
    buf[off] = 0x4F; off = off + 1
    for i in 0..6 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x01; off = off + 1
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }

    // LC_SEGMENT_64 __TEXT (144 bytes) — RX
    buf[off] = 0x19; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x90; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x54; off = off + 1
    buf[off] = 0x45; off = off + 1
    buf[off] = 0x58; off = off + 1
    buf[off] = 0x54; off = off + 1
    for i in 0..10 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = (textVMAddr >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (textSize >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (textFileOff >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (textSize >> (i * 8)) & 0xFF; off = off + 1 }
    buf[off] = 0x05; off = off + 1  // maxprot = RX
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x05; off = off + 1  // initprot = RX
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x01; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    // Section __text (72 bytes)
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x74; off = off + 1
    buf[off] = 0x65; off = off + 1
    buf[off] = 0x78; off = off + 1
    buf[off] = 0x74; off = off + 1
    for i in 0..10 { buf[off] = 0; off = off + 1 }
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x54; off = off + 1
    buf[off] = 0x45; off = off + 1
    buf[off] = 0x58; off = off + 1
    buf[off] = 0x54; off = off + 1
    for i in 0..10 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = (textVMAddr >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (textSize >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (textFileOff >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x04; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x80; off = off + 1
    for i in 0..8 { buf[off] = 0; off = off + 1 }

    // LC_SEGMENT_64 __DATA (144 bytes) — RW
    buf[off] = 0x19; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x90; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x44; off = off + 1
    buf[off] = 0x41; off = off + 1
    buf[off] = 0x54; off = off + 1
    buf[off] = 0x41; off = off + 1
    for i in 0..10 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = (dataVMAddr >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (dataSize >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (dataFileOff >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (dataSize >> (i * 8)) & 0xFF; off = off + 1 }
    buf[off] = 0x07; off = off + 1  // maxprot = RWX
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x03; off = off + 1  // initprot = RW
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x01; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    // Section __data (72 bytes)
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x64; off = off + 1
    buf[off] = 0x61; off = off + 1
    buf[off] = 0x74; off = off + 1
    buf[off] = 0x61; off = off + 1
    for i in 0..10 { buf[off] = 0; off = off + 1 }
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x5F; off = off + 1
    buf[off] = 0x44; off = off + 1
    buf[off] = 0x41; off = off + 1
    buf[off] = 0x54; off = off + 1
    buf[off] = 0x41; off = off + 1
    for i in 0..10 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = (dataVMAddr >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (dataSize >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = (dataFileOff >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    for i in 0..4 { buf[off] = 0; off = off + 1 }
    buf[off] = 0x01; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    for i in 0..8 { buf[off] = 0; off = off + 1 }

    // LC_UNIXTHREAD (184 bytes)
    buf[off] = 0x05; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0xB8; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x04; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x2A; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = (textVMAddr >> (i * 8)) & 0xFF; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }
    for i in 0..8 { buf[off] = 0; off = off + 1 }

    // LC_DYLD_INFO_ONLY (48 bytes)
    buf[off] = 0x1B; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x80; off = off + 1
    buf[off] = 0x30; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    buf[off] = 0x00; off = off + 1
    for i in 0..40 { buf[off] = 0; off = off + 1 }

    // Write section data
    for i in 0..#patchedText2 { buf[textFileOff + i] = patchedText2[i] }
    for i in 0..#c.data { buf[dataFileOff + i] = c.data[i] }

    c.output = buf
    return c
}
