// tokenizer.ae -- Token definitions for the Aether compiler
// Written in Aether v1
// Token type values match Go bootstrap's iota order

let TOKEN_LPAREN=0
let TOKEN_RPAREN=1
let TOKEN_LBRACE=2
let TOKEN_RBRACE=3
let TOKEN_LBRACKET=4
let TOKEN_RBRACKET=5
let TOKEN_COMMA=6
let TOKEN_SEMICOLON=7
let TOKEN_COLON=8
let TOKEN_DOT=9
let TOKEN_QUESTION=10
let TOKEN_PLUS=11
let TOKEN_MINUS=12
let TOKEN_STAR=13
let TOKEN_SLASH=14
let TOKEN_PERCENT=15
let TOKEN_AMPERSAND=16
let TOKEN_PIPE=17
let TOKEN_CARET=18
let TOKEN_TILDE=19
let TOKEN_EXCLAIM=20
let TOKEN_LESS=21
let TOKEN_GREATER=22
let TOKEN_EQUAL=23
let TOKEN_AMPERSAND_AMPERSAND=24
let TOKEN_PIPE_PIPE=25
let TOKEN_EQUAL_EQUAL=26
let TOKEN_EXCLAIM_EQUAL=27
let TOKEN_LESS_EQUAL=28
let TOKEN_GREATER_EQUAL=29
let TOKEN_LESS_LESS=30
let TOKEN_GREATER_GREATER=31
let TOKEN_PLUS_PLUS=32
let TOKEN_PLUS_EQUAL=33
let TOKEN_MINUS_MINUS=34
let TOKEN_MINUS_EQUAL=35
let TOKEN_STAR_EQUAL=36
let TOKEN_SLASH_EQUAL=37
let TOKEN_PERCENT_EQUAL=38
let TOKEN_AMPERSAND_EQUAL=39
let TOKEN_PIPE_EQUAL=40
let TOKEN_CARET_EQUAL=41
let TOKEN_LESS_LESS_EQUAL=42
let TOKEN_GREATER_GREATER_EQUAL=43
let TOKEN_DOT_DOT=44
let TOKEN_DOT_DOT_EQUAL=45
let TOKEN_DOT_DOT_DOT=46
let TOKEN_ARROW=47
let TOKEN_COLON_COLON=48
let TOKEN_HASH=49
let TOKEN_INTEGER=50
let TOKEN_FLOAT=51
let TOKEN_STRING=52
let TOKEN_CHAR=53
let TOKEN_IDENT=54
let TOKEN_KW_AND=55
let TOKEN_KW_AS=56
let TOKEN_KW_BOOL=57
let TOKEN_KW_BREAK=58
let TOKEN_KW_BYTE=59
let TOKEN_KW_CATCH=60
let TOKEN_KW_CHAR=61
let TOKEN_KW_CLASS=62
let TOKEN_KW_CONST=63
let TOKEN_KW_CONTINUE=64
let TOKEN_KW_COPY=65
let TOKEN_KW_DEFER=66
let TOKEN_KW_DOUBLE=67
let TOKEN_KW_DYN=68
let TOKEN_KW_ELIF=69
let TOKEN_KW_ELSE=70
let TOKEN_KW_ENUM=71
let TOKEN_KW_EXPORT=72
let TOKEN_KW_EXTERN=73
let TOKEN_KW_FALSE=74
let TOKEN_KW_FLOAT=75
let TOKEN_KW_FOR=76
let TOKEN_KW_FUNC=77
let TOKEN_KW_HEAP=78
let TOKEN_KW_I8=79
let TOKEN_KW_I16=80
let TOKEN_KW_I32=81
let TOKEN_KW_I64=82
let TOKEN_KW_IF=83
let TOKEN_KW_IMPL=84
let TOKEN_KW_IMPORT=85
let TOKEN_KW_IN=86
let TOKEN_KW_INIT=87
let TOKEN_KW_INT=88
let TOKEN_KW_INTERNAL=89
let TOKEN_KW_LET=90
let TOKEN_KW_MODULE=91
let TOKEN_KW_NONE=92
let TOKEN_KW_NOT=93
let TOKEN_KW_OR=94
let TOKEN_KW_POOL=95
let TOKEN_KW_POST=96
let TOKEN_KW_PRE=97
let TOKEN_KW_PRIVATE=98
let TOKEN_KW_PROTOCOL=99
let TOKEN_KW_PUBLIC=100
let TOKEN_KW_REGION=101
let TOKEN_KW_RETURN=102
let TOKEN_KW_SELF=103
let TOKEN_KW_STATIC=104
let TOKEN_KW_STRING=105
let TOKEN_KW_STRUCT=106
let TOKEN_KW_SUPER=107
let TOKEN_KW_SYS=108
let TOKEN_KW_THROW=109
let TOKEN_KW_TRAIT=110
let TOKEN_KW_TRUE=111
let TOKEN_KW_TRY=112
let TOKEN_KW_TYPE=113
let TOKEN_KW_U8=114
let TOKEN_KW_U16=115
let TOKEN_KW_U32=116
let TOKEN_KW_U64=117
let TOKEN_KW_U128=118
let TOKEN_KW_UNSAFE=119
let TOKEN_KW_VAR=120
let TOKEN_KW_VOID=121
let TOKEN_KW_WHILE=122
let TOKEN_KW_YIELD=123
let TOKEN_KW_MATCH=124
let TOKEN_KW_CASE=125
let TOKEN_AT=126
let TOKEN_EOF=127
let TOKEN_ERROR=128

// Token struct
struct Token {
    typ: u64,
    lexeme: string,
    line: u64,
    column: u64,
    literal: string,
}

// Keyword lookup tables (parallel arrays)
let keywordNames = [
    "and",
    "as",
    "bool",
    "break",
    "byte",
    "catch",
    "char",
    "class",
    "const",
    "continue",
    "copy",
    "defer",
    "double",
    "dyn",
    "elif",
    "else",
    "enum",
    "export",
    "extern",
    "false",
    "float",
    "for",
    "func",
    "heap",
    "i8",
    "i16",
    "i32",
    "i64",
    "if",
    "impl",
    "import",
    "in",
    "init",
    "int",
    "internal",
    "let",
    "module",
    "none",
    "not",
    "or",
    "pool",
    "post",
    "pre",
    "private",
    "protocol",
    "public",
    "region",
    "return",
    "self",
    "static",
    "string",
    "struct",
    "super",
    "sys",
    "throw",
    "trait",
    "true",
    "try",
    "type",
    "u8",
    "u16",
    "u32",
    "u64",
    "u128",
    "unsafe",
    "var",
    "void",
    "while",
    "yield",
    "match",
    "case"
]

let keywordTokens = [
    TOKEN_KW_AND,
    TOKEN_KW_AS,
    TOKEN_KW_BOOL,
    TOKEN_KW_BREAK,
    TOKEN_KW_BYTE,
    TOKEN_KW_CATCH,
    TOKEN_KW_CHAR,
    TOKEN_KW_CLASS,
    TOKEN_KW_CONST,
    TOKEN_KW_CONTINUE,
    TOKEN_KW_COPY,
    TOKEN_KW_DEFER,
    TOKEN_KW_DOUBLE,
    TOKEN_KW_DYN,
    TOKEN_KW_ELIF,
    TOKEN_KW_ELSE,
    TOKEN_KW_ENUM,
    TOKEN_KW_EXPORT,
    TOKEN_KW_EXTERN,
    TOKEN_KW_FALSE,
    TOKEN_KW_FLOAT,
    TOKEN_KW_FOR,
    TOKEN_KW_FUNC,
    TOKEN_KW_HEAP,
    TOKEN_KW_I8,
    TOKEN_KW_I16,
    TOKEN_KW_I32,
    TOKEN_KW_I64,
    TOKEN_KW_IF,
    TOKEN_KW_IMPL,
    TOKEN_KW_IMPORT,
    TOKEN_KW_IN,
    TOKEN_KW_INIT,
    TOKEN_KW_INT,
    TOKEN_KW_INTERNAL,
    TOKEN_KW_LET,
    TOKEN_KW_MODULE,
    TOKEN_KW_NONE,
    TOKEN_KW_NOT,
    TOKEN_KW_OR,
    TOKEN_KW_POOL,
    TOKEN_KW_POST,
    TOKEN_KW_PRE,
    TOKEN_KW_PRIVATE,
    TOKEN_KW_PROTOCOL,
    TOKEN_KW_PUBLIC,
    TOKEN_KW_REGION,
    TOKEN_KW_RETURN,
    TOKEN_KW_SELF,
    TOKEN_KW_STATIC,
    TOKEN_KW_STRING,
    TOKEN_KW_STRUCT,
    TOKEN_KW_SUPER,
    TOKEN_KW_SYS,
    TOKEN_KW_THROW,
    TOKEN_KW_TRAIT,
    TOKEN_KW_TRUE,
    TOKEN_KW_TRY,
    TOKEN_KW_TYPE,
    TOKEN_KW_U8,
    TOKEN_KW_U16,
    TOKEN_KW_U32,
    TOKEN_KW_U64,
    TOKEN_KW_U128,
    TOKEN_KW_UNSAFE,
    TOKEN_KW_VAR,
    TOKEN_KW_VOID,
    TOKEN_KW_WHILE,
    TOKEN_KW_YIELD,
    TOKEN_KW_MATCH,
    TOKEN_KW_CASE
]
