// std/mem.ae — Memory operations: copy, zero, alloc, free
// Uses asm for pointer operations (Aether cannot express byte-level pointer access natively).
// Uses Aether's heap keyword for allocation.

func copyMemory(destination: u64, source: u64, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov rsi, rsi
        mov rcx, rdx
        rep movsb
    }
}

func zeroMemory(pointer: u64, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov rcx, rsi
        xor al, al
        rep stosb
    }
}

func alloc(byteCount: u64): u64 {
    return heap byteCount
}

func free(pointer: u64) {
    // bump allocator: no-op
}

func memset(destination: u64, value: byte, byteCount: u64) {
    asm {
        mov rdi, rdi
        mov al, sil
        mov rcx, rdx
        rep stosb
    }
}

func memcmp(firstPointer: u64, secondPointer: u64, byteCount: u64): i64 {
    asm {
        mov rdi, rdi
        mov rsi, rsi
        mov rcx, rdx
        xor rax, rax
        repe cmpsb
        je .done
        mov al, 1
        ja .done
        mov al, -1
    .done:
    }
}
